<view>
  <swiper indicator-dots='true'
          autoplay='true'
          indicator-color='#fff'
          indicator-active-color="#00B9F4">
      <swiper-item wx:for="{{swiper}}" wx:for-item="item" wx:key="item">
        <image src="{{item}}"></image>
      </swiper-item>
  </swiper>
  <view class='movie-box'>
    <view class='movie-title'>
      <view class='icon icon-movie'></view>
      <text>电影</text>
    </view>
    <view class='movie-content'>
      <view class='movie-item' wx:for='{{movies}}' wx:key="item.imgUrl" wx:for-item="item">
        <image src="{{item.imgUrl}}"></image>
        <text>{{item.title}}</text>
      </view>
    </view>
    <view class='movie-title'>
      <view class='icon icon-movie'></view>
      <text>电视剧</text>
    </view>
    <view class='movie-content'>
      <view class='movie-item' wx:for='{{tv}}' wx:key="item.imgUrl" wx:for-item="item">
        <image src="{{item.imgUrl}}"></image>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
  
</view>
